# Customize these for your site
CONTAINER_NAME=wpeb
WP_SITE_NAME=WPEB
WP_URL="localhost:8000"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@apsis.io

# The entries below should all be set to the same string
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
